 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.driverClassName =org.postgresql.Driver
 spring.datasource.url="postgresql://postgres:crEGqRidYzSOZWXnuIjmtIxJzBQXhSvk@roundhouse.proxy.rlwy.net:26458/railway"
 spring.datasource.username=${DB_USERNAME:postgres}
 spring.datasource.password=${DB_PASSWORD:postgres}

 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 spring.jpa.hibernate.ddl-auto=none







